package com.acg.lib.impl;

public final class LocationACG extends PermanentAccessACG<Location> implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener {
    @Source(value = "ACG(location)")
    public Location getResource() throws ACGResourceAccessException;
}

public final class UpdateLocationACG extends PermanentAccessACG<Location> implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener {
    public UpdateLocationACG();

    @Source(value = "ACG(location)")
    public Location getResource() throws ACGResourceAccessException;

    public void setInterval(long interval);

    public void setFastestInterval(long fastestInterval);
}

public final class AudioACG extends ACG<File> {
    @Source(value = "ACG(audio_recording)") @Sink(value = "FILESYSTEM(/ACG)")
    public File getResource() throws ACGResourceAccessException;
}

public final class PlayAudioACG extends ComposableACG<File, Void> {
    public Void getResource() throws ACGResourceAccessException;

    @Sink(value = "ACG(play_audio)")
    public void passInput(File file);
}