package com.acg.lib.model;

public final class Location {

    @Source({ACCESS_FINE_LOCATION, ACCESS_COARSE_LOCATION}) @Sink(value = "ACG(location)")
    public Location(android.location.Location location);

    @Source(value = "ACG(location)")
    public double getLatitude();

    @Source(value = "ACG(location)")
    public double getLongitude();

    @Source(value = "ACG(location)")
    public android.location.Location getLocation();

    @Source(value = "ACG(location)")
    public float getSpeed();

    @Source(value = "ACG(location)")
    public long getTime();

    @Source(value = "ACG(location)")
    public float distanceTo(Location location);
}